# IjkPlayerDemo

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seewo/videoviewtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seewo/videoviewtest/: CrashRestartHelper.java  MainActivity.java  MyApplication.java
app/src/main/java/com/seewo/videoviewtest/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkListPreference.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/seewo/videoviewtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
